# DREME 5.1.1
#     command: dreme -dna -oc motif_data/all-br-peaks/all_br_peaks_1351_features_vs_all_br_peaks_1351_features.fasta -dna -p motif_data/all-br-peaks/all_br_peaks_1351_features.fasta -n motif_data/all-br-peaks/all_br_peaks_1351_features.fasta.shuffle -t 18000 -e 0.05 -m 10 -mink 3 -maxk 8
#   positives: 1351 from motif_data/all-br-peaks/all_br_peaks_1351_features.fasta (Tue Mar 10 14:06:19 EDT 2020)
#   negatives: 1351 from motif_data/all-br-peaks/all_br_peaks_1351_features.fasta.shuffle (Tue Mar 10 14:06:19 EDT 2020)
#        host: c0831.ll.unc.edu
#        when: Tue Mar 10 14:06:19 EDT 2020

MEME version 5.1.1

ALPHABET "DNA"
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.267 C 0.232 G 0.234 T 0.267


MOTIF DGCARC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      DGCARC     GYTGCH        922        464   6.7e-071   3.0e-066
#           AGCAGC     GCTGCT        339         83   2.5e-044   1.1e-039
#           GGCAGC     GCTGCC        302         95   1.4e-030   6.6e-026
#           AGCAAC     GTTGCT        308        116   5.5e-025   2.5e-020
#           TGCAGC     GCTGCA        257         93   1.1e-021   4.9e-017
#           GGCAAC     GTTGCC        235         91   5.1e-018   2.3e-013
#           TGCAAC     GTTGCA        224         94   3.1e-015   1.4e-010

letter-probability matrix: alength= 4 w= 6 nsites= 1977 E= 3.0e-066
0.424886 0.000000 0.307031 0.268083
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.465857 0.000000 0.534143 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: target motif count reached
#    Running time: 286.85 seconds
