********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
ALPHABET "MethDNA" DNA-LIKE
********************************************************************************
A "Adenine" 660000 ~ T "Thymine" 000066
C "Cytosine" 666600 ~ G "Guanine" 006600
M "mC:Guanine" 006666 ~ m "Methylcytosine" 660066
N = ACGMTm
********************************************************************************

********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /mnt/pkg_dev/checks/memes_dev/memes/target.temp.fasta
CONTROL SEQUENCES= --none--
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000     11  2                        1.0000     11  
3                        1.0000     11  4                        1.0000     11  
5                        1.0000     11  6                        1.0000     11  
7                        1.0000     11  8                        1.0000     11  
9                        1.0000     11  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /mnt/pkg_dev/checks/memes_dev/memes/target.temp.fasta -oc test -alph temp.alph -shuf 2 -objfun classic -mod zoops -minw 8 -maxw 50 -wg 11 -ws 1 -markov_order 0 -maxiter 50 -distance 0.001 -brief 1000 -shuf 2 -csites 1000 -nmotifs 3 -seed 0 -wnsites 0.8 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           11
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=   0.333333
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    0.001
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              99    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=     99    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.273 C 0.222 G 0.152 M 0 T 0.354 m 0 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.273 C 0.222 G 0.152 M 0.000168 T 0.353 m 0.000168 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTTTCA MEME-1	width =   8  sites =   9  llr = 41  E-value = 4.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTTTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  782::::3
pos.-specific     C  224:1162
probability       G  ::3:24:3
matrix            M  ::::::::
                  T  1::a7441
                  m  ::::::::

         bits   12.5         
                11.3         
                10.0         
                 8.8         
Relative         7.5         
Entropy          6.3         
(6.6 bits)       5.0         
                 3.8         
                 2.5         
                 1.3 **** ** 
                 0.0 --------

Multilevel           AACTTGCA
consensus            CCG GTTG
sequence               A    C
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
2                             3  2.87e-04         TA AAGTTGTA T         
4                             4  3.61e-04        TCC AAGTTTCA           
1                             3  3.61e-04         CC AAGTTTCA A         
5                             3  1.05e-03         GT ACCTTGTG A         
8                             4  2.59e-03        AAT CACTTTTG           
9                             4  5.95e-03        TTG TCCTGGCG           
6                             4  7.67e-03        TTA AAATCGTC           
3                             1  7.67e-03          . AAATGCCC TAC       
7                             4  8.23e-03        GAA CACTTTCT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2                                 0.00029  2_[+1]_1
4                                 0.00036  3_[+1]
1                                 0.00036  2_[+1]_1
5                                   0.001  2_[+1]_1
8                                  0.0026  3_[+1]
9                                   0.006  3_[+1]
6                                  0.0077  3_[+1]
3                                  0.0077  [+1]_3
7                                  0.0082  3_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTTTCA width=8 seqs=9
2                        (    3) AAGTTGTA  1 
4                        (    4) AAGTTTCA  1 
1                        (    3) AAGTTTCA  1 
5                        (    3) ACCTTGTG  1 
8                        (    4) CACTTTTG  1 
9                        (    4) TCCTGGCG  1 
6                        (    4) AAATCGTC  1 
3                        (    1) AAATGCCC  1 
7                        (    4) CACTTTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 6 w= 8 n= 36 bayes= 1.76139 E= 4.6e-001 
   129      0   -982   -982   -167   -982 
   151      0   -982   -982   -982   -982 
   -29    100    114   -982   -982   -982 
  -982   -982   -982   -982    150   -982 
  -982   -100     55   -982     92   -982 
  -982   -100    155   -982     33   -982 
  -982    132   -982   -982     33   -982 
    29      0    114   -982   -167   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 6 w= 8 nsites= 9 E= 4.6e-001 
 0.666667  0.222222  0.000000  0.000000  0.111111  0.000000 
 0.777778  0.222222  0.000000  0.000000  0.000000  0.000000 
 0.222222  0.444444  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.111111  0.222222  0.000000  0.666667  0.000000 
 0.000000  0.111111  0.444444  0.000000  0.444444  0.000000 
 0.000000  0.555556  0.000000  0.000000  0.444444  0.000000 
 0.333333  0.222222  0.333333  0.000000  0.111111  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTTCA MEME-1 regular expression
--------------------------------------------------------------------------------
[AC][AC][CGA]T[TG][GT][CT][AGC]
--------------------------------------------------------------------------------




Time  0.79 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.44e-03  11
2                                1.15e-03  11
3                                3.03e-02  11
4                                1.44e-03  11
5                                4.19e-03  11
6                                3.03e-02  11
7                                3.25e-02  11
8                                1.03e-02  11
9                                2.36e-02  11
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: 380a910143eb

********************************************************************************
